# MyProject

myproject/: .gitignore  .project  pom.xml  pom_linux.xml  pom_win.xml
myproject/project_files/: Teacher.rptdesign  WildFly config.docx  Wildfly - standalone - comentado_xml.txt  Wildfly deploy.txt  Willdfly Logger solution.txt  changePass.xhtml  create_PROFESSORSHIP.sql  create_TEACHER.sql  dce.sql  insert_TEACHERCOURSE_2014_2015.sql  mainAdmin.xhtml  menuLayout.xhtml  port8080.txt  question.xhtml  report.xhtml  schedule.xhtml  update_PROFESSORSHIP.sql  update_TEACHER.sql  user_role.sql  web (explicação).xml  web.xml  webpage refresh.txt
myproject/src/main/java/org/myproject/dao/: Database.java  DateAdapter.java  LessonPlanUser.java  LogUserDao.java  UserDao.java  UserDaoImpl.java
myproject/src/main/java/org/myproject/hibernate/: HibernateUser.java  HibernateUserImpl.java
myproject/src/main/java/org/myproject/model/entities/: CategoryGroup.java  CategoryLookupTable.java  Course.java  Degree.java  DegreeCurricularPlansData.java  ExecutionYear.java  LessonPlan.java  LogRole.java  LogSession.java  LogUser.java  LogUserRequest.java  MasterDegreeType.java  PersistentLogin.java  Professorship.java  ProfessorshipCourseHours.java  ScientificField.java  Survey.java  SurveyAnswer.java  SurveyAnswerScale.java  SurveyChart.java  SurveyQuestion.java  SurveyQuestionGroup.java  SurveyQuestionScale.java  SurveyScaleType.java  SurveyTeacher.java  SurveyTeacherAnswer.java  SurveyType.java  SurveyTypeGroup.java  Teacher.java  TeacherHours.java  TeacherHoursExecutionYear.java  TeacherLessonPlanHours.java
myproject/src/main/java/org/myproject/model/repositories/: CategoryGroupRepository.java  CategoryLookupTableRepository.java  CourseRepository.java  DegreeCurricularPlansDataRepository.java  DegreeRepository.java  LessonPlanRepository.java  LogSessionRepository.java  MasterDegreeTypeRepository.java  PersistentLoginRepository.java  ProfessorshipRepository.java  RoleRepository.java  ScientificFieldRepository.java  SurveyAnswerScaleRepository.java  SurveyChartRepository.java  SurveyQuestionGroupRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  SurveyScaleTypeRepository.java  SurveyTeacherAnswerRepository.java  SurveyTeacherRepository.java  SurveyTypeGroupRepository.java  SurveyTypeRepository.java  TeacherHoursExecutionYearRepository.java  TeacherHoursRepository.java  TeacherLessonPlanHoursRepository.java  TeacherRepository.java  UserRepository.java  UserRequestRepository.java
myproject/src/main/java/org/myproject/model/utils/: BaseBean.java  BaseEntity.java  Cryptor.java  EncodeToUTF.java  EncryptHash.java  Hibernate.java  MailSender.java  NotificationTimer.java  PasswordHash.java  Path.java  ProfessorshipCourseHours.java  RandomPasswordGenerator.java  ReportConfig.java  Stamp.java  StartupBean.java  SurveyAnswer.java
myproject/src/main/java/org/myproject/report/: AbstractBaseReportBean.java  JasperReportsDataSource.java  JasperReportsMBean.java  ReportMBean.java
myproject/src/main/java/org/myproject/survey/: GeneralController.java
myproject/src/main/java/org/myproject/theme/: GuestPreferences.java  SwitchThemeMBean.java  Theme.java
myproject/src/main/java/org/myproject/uml/: uml.ucls
myproject/src/main/java/org/myproject/webservice/: HTTPRequestClient.java  LessonPlanManagement.java  LessonPlanManagementWS.java  SOAPClient.java  XMLRequest.java  jaxws-handler-chain.xml
myproject/src/main/resources/: ctx-myproject-spring-security.xml  ctx-myproject-web-application-config.xml  ctx-myproject.xml  hibernate.cfg.xml  log4j.xml
myproject/src/main/resources/resources/: labels_en.properties  labels_pt.properties  messages.properties
myproject/src/main/webapp/: index.jsp
myproject/src/main/webapp/WEB-INF/: faces-config.xml  jaxws-endpoint-config.xml  pretty-config.xml  web.xml
myproject/src/main/webapp/login/: login.xhtml
myproject/src/main/webapp/pages/admin/: admin.xhtml  changePasswordT.xhtml  createEMail.xhtml  createLessonPlan.xhtml  createTeacher.xhtml  createUserT.xhtml  deleteLessonPlan.xhtml  deleteLogSessionT.xhtml  deleteTeacher.xhtml  deleteUserT.xhtml  emailLessonPlan.xhtml  emailSurveyCourse.xhtml  emailSurveyTeacher.xhtml  forgotPasswordT.xhtml  header.xhtml  listLessonPlan.xhtml  listLogSessionActiveT.xhtml  listLogSessionT.xhtml  listProfessorship.xhtml  listProfessorshipCourseLessonPlan.xhtml  listProfessorshipLessonPlan.xhtml  listSurveyTeacherHours.xhtml  listSurveyTeacherHoursExecutionYear.xhtml  listTeacher.xhtml  listTeacherHours.xhtml  listTeacherHoursExecutionYear.xhtml  listUserT.xhtml  menuAdmin.xhtml  registration.xhtml  reportLessonPlan.xhtml  updateLessonPlan.xhtml  updateTeacher.xhtml  updateTeacherHours.xhtml  updateTeacherHoursExecutionYear.xhtml  updateUserT.xhtml
myproject/src/main/webapp/pages/teacher/: GeneralController_surveyCourse.xhtml  chartCourse.xhtml  scheduleLessonPlan.xhtml  surveyCourse.xhtml
myproject/src/main/webapp/pages/user/: changePasswordT.xhtml  createUserT.xhtml  listProfessorshipT.xhtml  listTeacherHoursT.xhtml  listTeacherT.xhtml  menuUserT.xhtml  userT.xhtml
myproject/src/main/webapp/public/: changeInitPasswordT.xhtml  chartMapList.xhtml  chartMapTest.xhtml  chartPageCourse.xhtml  chartTest.xhtml  footer.xhtml  forgotPassword.xhtml  forgotPasswordT.xhtml  gisMap.xhtml  googlebtn.xhtml  googlebtn2.xhtml  header.xhtml  language_pt.xhtml  menuPublic.xhtml  public.xhtml  report.xhtml  reportLessonPlan.xhtml  reportLessonPlanPublic.xhtml  templateMenu.xhtml  templateNoMenu.xhtml
myproject/src/main/webapp/reports/: listJoin.jrxml  listLessonPlan.jasper  listLessonPlan.jrxml  listLessonPlan_old.jrxml  listTest.jrxml
myproject/src/main/webapp/reports/MyReports/: .project
myproject/src/main/webapp/resources/css/: auth-buttons.css  cssLayout.css  default.css  header.css  login.css  main.css  register.css  structure.css
myproject/src/main/webapp/resources/js/: main.js
myproject/src/main/webapp/test/: changePassword.xhtml  login.xhtml
myproject/src/test/resources/: ctx-myproject-test-conndb.xml
(+129 files in other folders)
