###################
#
# MyCV Application localised text, English
#
###################
pageTitle=MyCV, anytime, anywhere, always there

# Welcome Page
welcome=Welcome To MyCV
welcomeBoxTitle=Please select an option from those listed below
register=Register
login=Login
forgotPassword=Forgot Password

# Registration Page
registration=Register With MyCV
registrationBoxTitle=Fields marked {0} are mandatory.
registrationTitle=Title
registrationName=Name
registrationSurname=Surname
registrationSuffix=Suffix
registrationDateOfBirth=DOB (dd/mm/yyyy)
registrationGender=Gender
registrationAddress1=Address
registrationAddress2=
registrationAddress3=
registrationAddress4=
registrationPostcode=Postcode/Zip
registrationCountry=Country
registrationPhoneDay=Daytime Phone
registrationPhoneEvening=Evening
registrationEmail=Email
registrationEmailConfirm=Confirm Email
registrationPassword=Password
registrationPasswordConfirm=Confirm Password
registrationWeb=Website URL
registrationMaritalStatus=Marital Status
errorGenderString=String value {0} is not a com.j3ltd.common.Gender
errorMaritalStatusString=String value {0} is not a com.j3ltd.common.MaritalStatus
errorGenderObject=Object value {0} is not a com.j3ltd.common.Gender
errorMaritalStatusObject=Object value {0} is not a com.j3ltd.common.MaritalStatus
errorBlankEmail=Please enter a valid email address.
errorEmailConfirm=The email addresses are not the same
errorPasswordConfirm=The passwords are not the same
errorEmailFormat=The email address is not valid
errorEmailExists=The email address is already registered

#Common Page Navigation Labels
submit=Save
reset=Reset

#General Values
english=English
french=Fran�ais
married=Married
single=Single
undisclosed=Undisclosed
male=Male
female=Female

# Java conversion and validation error messages, as defined in
# Messages.properties file of JSF
javax.faces.component.UIInput.CONVERSION=the value is incorrect
javax.faces.component.UIInput.REQUIRED=cannot be blank
javax.faces.component.UISelectOne.INVALID=please select a valid option
javax.faces.component.UISelectMany.INVALID=please ensure the option(s) selected are valid
javax.faces.validator.NOT_IN_RANGE=please enter a value between {0} and {1}
javax.faces.validator.DoubleRangeValidator.MAXIMUM=please enter a value less than {0}
javax.faces.validator.DoubleRangeValidator.MINIMUM=please enter a value greater than {0}
javax.faces.validator.DoubleRangeValidator.TYPE=please enter a number
javax.faces.validator.LengthValidator.MAXIMUM=please enter a value shorter than {0} characters
javax.faces.validator.LengthValidator.MINIMUM=please enter a value longer than {0} characters
javax.faces.validator.LongRangeValidator.MAXIMUM=please enter a value less than {0}
javax.faces.validator.LongRangeValidator.MINIMUM=please enter a value greater than {0}
javax.faces.validator.LongRangeValidator.TYPE=please enter a whole number
javax.faces.convert.DateTimeConverter.CONVERSION = Please enter a valid date