<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.myproject</groupId>
  <artifactId>myproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
	    <project.basedir>/home/ze/Eclipse</project.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<spring.security-version>3.1.2.RELEASE</spring.security-version>
		
		<spring-version>4.0.3.RELEASE</spring-version>

		<primefaces-version>5.2</primefaces-version>
		<font.awesome-version>4.3.0</font.awesome-version>
		
		<hibernate.core-version>4.3.7.Final</hibernate.core-version>
        <hibernate.entitymanager-version>4.3.7.Final</hibernate.entitymanager-version>
        <hibernate.validator-version>5.1.3.Final</hibernate.validator-version>
        <hibernate.annotation-version>3.5.6-Final</hibernate.annotation-version>
        
        <mysql.connector-version>5.1.34</mysql.connector-version>
        <mariadb-version>1.1.7</mariadb-version>
        
        <commons.dbcp-version>1.4</commons.dbcp-version>
		
		<slf4j-version>1.7.10</slf4j-version>
		<logback-version>1.1.2</logback-version>
		
		<guava-version>18.0</guava-version>
		
		<!--  Com as anteriores dá erro  -->
		<mail-version>1.4.7</mail-version>
		
		<jasperreports-version>5.6.0</jasperreports-version>
		
		<jodatime-version>2.7</jodatime-version>
		
		<prettyfaces-version>3.3.3</prettyfaces-version>
		
		<webcam-capture-version>0.3.10</webcam-capture-version>
	</properties>

	<repositories>
		<!-- MAVEN REPOSITORY -->
		<repository>
			<id>mvn-repository</id>
			<url>http://mvnrepository.com/</url>
		</repository>

		<repository>
			<id>mvn-repository</id>
			<url>http://mvnrepository.com/artifact/</url>
		</repository>

		<!-- MAVEN SEARCH REPOSITORY -->
		<repository>
			<id>mavensearch</id>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>

		<!-- SPRING REPOSITORY -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release </url>
		</repository>

		<!-- SPRING REPOSITORY -->
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external </url>
		</repository>

		<!-- JBOSS REPOSITORY -->
		<repository>
			<id>jboss-repository</id>
			<url>https://repository.jboss.org/nexus/content/repositories/</url>
		</repository>

		<!-- JBOSS REPOSITORY -->
		<repository>
			<id>JBoss Repo</id>
			<url>http://repository.jboss.com</url>
		</repository>

		<!-- GOOGLE REPOSITORY -->
		<repository>
			<id>google-repository</id>
			<url>http://google-maven-repository.googlecode.com/svn/repository/</url>
		</repository>

		<!-- GLASSFISH REPOSITORY -->
		<repository>
			<id>glassfish-repository</id>
			<url>http://download.java.net/maven/glassfish/</url>
		</repository>

		<!-- REPO2 REPOSITORY -->
		<repository>
			<id>repo2</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>

		<!-- NAKED OBJECTS -->
		<repository>
			<id>no-snapshotsd</id>
			<url>http://nakedobjects.sourceforge.net/m2-repo/snapshot/</url>
		</repository>

		<!-- NIGHTLABS -->
		<repository>
			<id>nightlabs</id>
			<url>http://dev.nightlabs.org/maven-repository/repo/</url>
		</repository>

		<!-- PRIMEFACES THEMES -->
		<repository>
			<id>primefaces-themes</id>
			<url>http://repository.primefaces.org/</url>
		</repository>

		<!-- JBOSS -->
		<repository>
			<id>JBoss Repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- PRETTY FACES -->
		<!-- for JSF 2.x -->
		<dependency>
		   <groupId>com.ocpsoft</groupId>
		   <artifactId>prettyfaces-jsf2</artifactId>
		   <version>${prettyfaces-version}</version>
		</dependency>

		<!-- FONT AWESOME -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${font.awesome-version}</version>
		</dependency>

		<!-- JODA TIME -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime-version}</version>
		</dependency>

		<!-- JAVAX MAIL -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail-version}</version>
		</dependency>
		
		<!-- JASPER -->
		<dependency>
		   <groupId>net.sf.jasperreports</groupId>
		   <artifactId>jasperreports</artifactId>
		   <version>${jasperreports-version}</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		
		<!-- iTEXT -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-xtra</artifactId>
            <version>5.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>1.1.0</version>
        </dependency>

		
		
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		
		<!-- COMMONS LANG3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- JAVAX INJECT -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- JAVAEE WEB API -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- JSF-API -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.6</version>
		</dependency>

		<!-- JSP-API -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- SPRING TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- SPRING WEB MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
		<!-- SPRING CONTEXT -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

		<!-- SPRING CORE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!-- SPRING SECURITY WEB -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security-version}</version>
		</dependency>

		<!-- SPRING SECURITY -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security-version}</version>
		</dependency>

		<!-- PRIMEFACES -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces-version}</version>
		</dependency>

		<!-- PRIMEFACES ALL THEMES -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>

		<!-- SPRING DATA JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.6.2.RELEASE</version>
		</dependency>
  
		<!-- HIBERNATE ENTITYMANAGER -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core-version}</version>
			<scope>provided</scope>
		 	<exclusions>
		    	<exclusion>
		    		<!-- Exclude antlr (add dependency) since it conflits with WildFly -->
		    		<!-- JUnit apagar / JBoss colocar  para OneToMany funcionar -->
		        	<groupId>antlr</groupId>
		         	<artifactId>antlr</artifactId>
		      	</exclusion>
		   	</exclusions>
   		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-annotations</artifactId>
	        <version>${hibernate.annotation-version}</version>
	    </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator-version}</version>
        </dependency>
 
		<!-- MYSQL DRIVER -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector-version}</version>
		</dependency>
		
		<!-- MARIADB DRIVER -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb-version}</version>
		</dependency>
		
		<!-- APACHE CODEC (Original)-->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-codec</groupId> -->
<!-- 			<artifactId>commons-codec</artifactId> -->
<!-- 			<version>1.5</version> -->
<!-- 		</dependency> -->

		<!-- My APACHE CODEC (Com o caminho alterado) -->
		<dependency>
			<groupId>mycommons-codec</groupId>
			<artifactId>mycommons-codec</artifactId>
			<version>1.5</version>
			<scope>system</scope>
            <systemPath>/home/ze/Eclipse/Data/jarjar/mycommons-codec-1.5.jar</systemPath>
		</dependency>

		<!-- FILE UPLOAD -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.1</version>
		</dependency>		

		<!-- JBOSS WS-SECURITY -->
		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-api</artifactId>
			<version>1.0.3.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.11</version>
		</dependency>

		<!-- QRCODE WEBCAM -->
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>${webcam-capture-version}</version>
		</dependency> 

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt.win32.win32</groupId>
			<artifactId>x86</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>

		<dependency>
    		<groupId>org.json</groupId>
   			<artifactId>json</artifactId>
    		<version>20151123</version>
		</dependency>

	  <dependency>
	   		<groupId>com.googlecode.json-simple</groupId>
	   		<artifactId>json-simple</artifactId>
	   		<version>1.1.1</version>
	  </dependency>      

		<!-- OAUTH2 GMAIL -->
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		</dependency>

		<dependency>
		  <groupId>com.google.apis</groupId>
		  <artifactId>google-api-services-gmail</artifactId>
		  <version>v1-rev34-1.21.0</version>
		</dependency>

	    <dependency>
	        <groupId>com.google.api-client</groupId>
	        <artifactId>google-api-client</artifactId>
	        <version>1.21.0</version>
 	    </dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>

		<dependency>
		  	<groupId>com.google.oauth-client</groupId>
		  	<artifactId>google-oauth-client</artifactId>
		 	 <version>1.21.0</version>
		</dependency>
		
		<dependency>
		  	<groupId>com.google.oauth-client</groupId>
		  	<artifactId>google-oauth-client-servlet</artifactId>
		  	<version>1.21.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-java6</artifactId>
			<version>1.21.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.21.0</version>
		</dependency>

		<dependency>
		  	<groupId>com.google.oauth-client</groupId>
		  	<artifactId>google-oauth-client-appengine</artifactId>
		  	<version>1.21.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty-util</artifactId>
		    <version>6.1.26</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.scribe/scribe -->
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
			<version>1.3.7</version>
		</dependency>
		
		<!-- SOUP WS -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- JAXB -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>

		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.2.11</version>
		</dependency>		

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
		</dependency>

	</dependencies>


	<build>
 		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
